int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable m_1 0x7f020001
int id action_openGallary 0x7f08000b
int id any 0x7f080000
int id average_filter 0x7f08000d
int id back 0x7f080001
int id band_pass_filter 0x7f080013
int id canny_filter 0x7f080014
int id clearFilters 0x7f08001d
int id dft 0x7f080017
int id discreet_activity 0x7f08001e
int id front 0x7f080002
int id gaussian_filter 0x7f08000e
int id gray_filter 0x7f08001b
int id high_pass_filter 0x7f080010
int id histogram 0x7f08001a
int id hp1_filter 0x7f080012
int id laplace_filter 0x7f080015
int id list_low_past_filter 0x7f08000c
int id magnitude 0x7f080018
int id mainlayout 0x7f080003
int id mean_removal_filter 0x7f080011
int id median_filter 0x7f08000f
int id numberPicker1 0x7f080005
int id numberPicker2 0x7f080006
int id original 0x7f08001c
int id originalImage 0x7f080004
int id phase 0x7f080019
int id rgbHistogramImage 0x7f080008
int id roiImage 0x7f080007
int id sobel_filter 0x7f080016
int id textviewFilteringTime 0x7f080009
int id textviewRGBTime 0x7f08000a
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_OpenGallary 0x7f050002
int string app_name 0x7f050001
int string average_filter 0x7f050009
int string band_pass_filter 0x7f050011
int string canny_filter 0x7f050013
int string clearFilters 0x7f050004
int string dft 0x7f050016
int string discreet_activity 0x7f050000
int string gaussian_filter 0x7f05000a
int string gray_filter 0x7f050005
int string high_pass_filter 0x7f05000d
int string histogram 0x7f050019
int string hp1_filter 0x7f05000f
int string laplace_filter 0x7f050014
int string list_band_pass_filter 0x7f050010
int string list_dft 0x7f050015
int string list_high_pass_filter 0x7f05000c
int string list_low_pass_filter 0x7f050007
int string low_pass_filter 0x7f050008
int string magnitude 0x7f050017
int string mean_removal_filter 0x7f05000e
int string median_filter 0x7f05000b
int string original 0x7f050003
int string partOfImage 0x7f050006
int string phase 0x7f050018
int string sobel_filter 0x7f050012
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
